<RCC>
    <qresource prefix="/">
        <file>image/ABackground.png</file>
        <file>image/ABall.gif</file>
        <file>image/ABall.png</file>
        <file>image/AGun.png</file>
        <file>image/AGun_shoot.gif</file>
        <file>image/background_gameplay.png</file>
        <file>image/bullet.png</file>
        <file>image/Heart_empty.png</file>
        <file>image/Heart_full.png</file>
        <file>image/hero_run_left.gif</file>
        <file>image/hero_run_right.gif</file>
        <file>image/hero_stand_left.gif</file>
        <file>image/hero_stand_right.gif</file>
        <file>image/ic_cursor.png</file>
        <file>image/ic_energyunit.png</file>
        <file>image/T_TitleLeaves.png</file>
        <file>image/weapon/gun_bullet.png</file>
        <file>image/weapon/wp_dmr_bullet.png</file>
        <file>image/weapon/wp_smg_bullet.png</file>
        <file>image/enemy/en_explosive.png</file>
        <file>image/enemy/en_bot_elite.gif</file>
        <file>image/enemy/en_bullet.png</file>
        <file>image/enemy/en_float.png</file>
        <file>image/enemy/en_float_elite.png</file>
        <file>image/enemy/en_bot.gif</file>
        <file>image/icons/heart_empty.png</file>
        <file>image/icons/heart_full.png</file>
        <file>image/icons/ic_data_collector.png</file>
        <file>image/icons/ic_datafile.png</file>
        <file>image/icons/ic_hp_increment.png</file>
        <file>image/icons/ic_logo.png</file>
        <file>image/icons/ic_muzzle_choke.png</file>
        <file>image/icons/ic_respawn_udisk.png</file>
        <file>image/icons/Myicon.ico</file>
    </qresource>
</RCC>
